<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/movieFavoritesFragment">

    <fragment
        android:id="@+id/movieFavoritesFragment"
        android:name="com.saad.movie_favorites.MovieFavoritesFragment"
        android:label="fragment_movie_favorites"
        tools:layout="@layout/fragment_movie_favorites" />
</navigation>